#
# Default Colors and their starting indices
#
-1 = BLACK
1 = BLACK
2 = RED
3 = ORANGE
4 = YELLOW
5 = GREEN
6 = BLUE
7 = VIOLET
8 = MAGENTA
9 = CYAN
10 = CORNFLOWERBLUE
11 = DARKORCHID
12 = HONEYDEW
13 = RED