#
# Turtle Commands
#
Forward = turtlecommands.ForwardCommandTreeNode
Backward = turtlecommands.BackwardCommandTreeNode
Left = turtlecommands.LeftCommandTreeNode
Right = turtlecommands.RightCommandTreeNode
SetHeading = turtlecommands.SetHeadingCommandTreeNode
SetTowards = turtlecommands.TowardsCommandTreeNode
SetPosition = turtlecommands.GoToCommandTreeNode
PenDown = turtlecommands.PenDownCommandTreeNode
PenUp = turtlecommands.PenUpCommandTreeNode
ShowTurtle =  turtlecommands.ShowTurtleCommandTreeNode
HideTurtle =  turtlecommands.HideTurtleCommandTreeNode
Home =  turtlecommands.HomeCommandTreeNode
ClearScreen =  turtlecommands.ClearScreenCommandTreeNode
#
# Turtle Queries
#
XCoordinate = turtlequeries.XcorCommandTreeNode
YCoordinate = turtlequeries.YcorCommandTreeNode
Heading = turtlequeries.HeadingCommandTreeNode
IsPenDown = turtlequeries.PenDownCommandTreeNode
IsShowing = turtlequeries.TurtleShowCommandTreeNode
#
# Math Operations
#
Sum = mathcommands.SumCommandTreeNode
Difference = mathcommands.DifferenceCommandTreeNode
Product = mathcommands.ProductCommandTreeNode
Quotient = mathcommands.QuotientCommandTreeNode
Remainder = mathcommands.RemainderCommandTreeNode
Minus = mathcommands.MinusCommandTreeNode
Random = mathcommands.RandomCommandTreeNode
Sine = mathcommands.SinCommandTreeNode
Cosine = mathcommands.CosCommandTreeNode
Tangent = mathcommands.TanCommandTreeNode
ArcTangent = mathcommands.AtanCommandTreeNode
NaturalLog = mathcommands.LogCommandTreeNode
Power = mathcommands.PowerCommandTreeNode
Pi = mathcommands.PiCommandTreeNode
#
# Boolean Operations
#
LessThan =booleancommands.LessCommandTreeNode
GreaterThan = booleancommands.GreaterCommandTreeNode
Equal = booleancommands.EqualCommandTreeNode
NotEqual = booleancommands.NotEqualCommandTreeNode
And =booleancommands.AndCommandTreeNode
Or = booleancommands.OrCommandTreeNode
Not = booleancommands.NotCommandTreeNode
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = controlstructures.MakeCommandTreeNode
Repeat = controlstructures.RepeatCommandTreeNode
DoTimes = controlstructures.DoTimesCommandTreeNode
For = controlstructures.ForCommandTreeNode
If = controlstructures.IfCommandTreeNode
IfElse = controlstructures.IfElseCommandTreeNode
MakeUserInstruction = controlstructures.ToCommandTreeNode
#
# Display Commands
#
SetBackground = displaycommands.SetBackgroundCommandTreeNode
SetPenColor = displaycommands.SetPenColorCommandTreeNode
SetPenSize = displaycommands.SetPenSizeCommandTreeNode
SetShape = setshape|setsh
SetPalette = displaycommands.SetPaletteCommandTreeNode
GetPenColor = displaycommands.PenColorCommandTreeNode
GetShape = shape|sh
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
ID = multipleturtlecommands.IdCommandTreeNode
Turtles = multipleturtlecommands.TurtlesCountCommandTreeNode
Tell = multipleturtlecommands.TellCommandTreeNode
Ask = multipleturtlecommands.AskCommandTreeNode
AskWith = multipleturtlecommands.AskWithCommandTreeNode
