Health=javafx.scene.control.TextField
AttackPower=javafx.scene.control.ComboBox
Image=javafx.scene.control.TextField
AttackType=javafx.scene.control.TextField
Size=javafx.scene.control.TextField
NumOfWaves=javafx.scene.control.TextField
EnemiesPerWave=javafx.scene.control.TextField
StartingGold=gae_gui.gae_levelcomponents.GAE_LevelViewCheckbox