# Game Configuration Tags
LevelNodeTag=Level
LevelsSequenceNodeTag=LevelSequence
PrototypesNodeTag=SpritePrototype
GameConditionsNodeTag=GameCondition
GameTitleNodeTag=GameTitle

# Level Configuration Tags
WavesNodeTag=Wave
ResourcesNodeTag=Resources
LivesNodeTag=Lives
ConditionsNodeTag=Condition
LevelIdNodeTag=LevelId
BackgroundImageNodeTag=BackgroundImage
SoundFileNodeTag=SoundFile
PrototypesSpecifiedNodeTag=AvailablePrototypes

# Sprite Configuration Tags
SpritePropertiesNodeTag=Properties
SpriteStrategiesNodeTag=Strategies
SpriteStrategiesTypeTag=Type
SpriteStrategiesParametersTag=Parameters

# Wave Configuration Tags
WaveQueueNodeTag=Queue
WaveIntervalNodeTag=Interval
SpawnPointXNodeTag=SpawnPointX
SpawnPointYNodeTag=SpawnPointY
PathNodeTag=Path

# Condition Configuration Tags
ParametersNodeTag=Parameters
ActionsNodeTag=Actions
ConditionTypeNodeTag=Type
ActionTypeNodeTag=Type
ConditionIdNodeTag=ConditionId


