# GAME ENGINE EXCEPTIONS

# Engine API Exceptions
LiveGameEditingRequestUnsuccessfullyProcessed=Live game editing process cannot be processed. Likely cause: EditActionType XML root specifies an unsupported action.
UnsuccessfulLiveGameEditingOnGameLevel=Live game editing failed on the game level. Likely cause: EditActionType and EditableObject mismatch or unsupported EditableObject.
UnsuccessfulLiveGameEditingOnLevelLevel=Live game editing failed on the level level. Likely cause: EditActionType and EditableObject mismatch or unsupported EditableObject.
UnsuccessfulLiveGameEditingOnPrototypeLevel=Live game editing failed on the prototype level. Likely cause: EditActionType and EditableObject mismatch or unsupported EditableObject.

# Configurator Exceptions
NoLevelsSpecified=Game initialization failed because no levels were specified.
SpriteProductionFailedDueToStrategyTags=Sprite production failed due to bad strategy tags. Check strategy node names and values.
SpriteProductionFailedDueToStrategyParameters=Sprite production failed due to bad values passed into strategy parameters.
SpriteProductionFailedDueToPropertiesTag=Sprite production failed due to bad property tags. Check property node names and values.
InvalidPrototypeInWave=Tried to specify a wave with a prototype that is invalid, does not exist, or is not available for this level.]

# Builder Exceptions
SpriteCostStrategyInitializationFailed=Sprite cost strategy failed to initialize. Potential cause: Invalid number for create cost, destroy cost, or invalid cost strategy type specified.
SpriteAttackInitializationFailed=Sprite attack strategy failed to initialize. Potential cause: Invalid attack rate, bullet prototype id, or shooting position.
SpriteHealthInitializationFailed=Sprite health strategy failed to initialize. Potential cause: Invalid health value.
SpriteMovementInitializationFailed=Sprite health strategy failed to initialize. Potential cause: Invalid speed, distance, or path specified.
SpriteRotationInitializationFailed=Sprite health strategy failed to initialize. Potential cause: Invalid rotation speed or range specified.
SpriteEffectInitializationFailed=Sprite health strategy failed to initialize. Potential cause: Invalid rotation speed or range specified.

# Sprite and SpriteManager Exceptions
SpriteImageUnspecified=Cannot create sprite without a specified image.
SpriteProductionFailed=Game failed to initialize due to code developer error in Sprite interface implementation or selection due to: 
SpriteManagerProductionFailed=Game failed to initialize due to code developer error in SpriteManager interface implementation or selection due to: 
InvalidValueInStrategyInitialization=Invalid value passed in for constructor when initializing one of sprite's strategy due to:
AttemptedToCreateSpriteWithInvalidPrototypeId=Cannot create sprite with non-numerical prototype-id; please check game configuration document.
ConfigurationFailedXML=Game configuration failed due to XML Error. Cause: 
UploadedWrongFileType=Wrong file type selected for upload: select XML