# EDITING ACTION PROCESS TYPES
EditGameConditionsAction=processEditOnGameAction
EditNonCurrentGameLevelAction=processEditOnGameAction
EditCurrentLevelConditionsAction=processEditOnLevelAction
EditPrototypeImageViewAction=processEditPrototypeAction

# LIVE GAME EDITING XML ROOTS
ActionTypeDocumentChildRoot=EditActionType
EditableDocumentChildRoot=EditableObject