HealthStrategy=setHealthStrategy
MovementStrategy=setMovementStrategy
AttackStrategy=setAttackStrategy
RotationStrategy=setRotationStrategy
CostStrategy=setCostStrategy
EffectStrategy=setEffectStrategy

Type=setType

Path=setPath
Speed=setSpeed
Distance=setDistance

HealthValue=setHealthValue

AttackRate=setAttackRate
BulletPrototypeId=setBulletPrototypeId
ShootingPositions=setShootingPositions

RotationSpeed=setSpeed
RotationRange=setValidRotationRange

CreateCost=setCreateCost
DestroyCost=setDestroyCost

DamageValue=setDamage
TickCount=setTickCount
TickDelay=setTickDelay
Duration=setDuration
Radius=setRadius