Towers=Name,Image,ImageHeight,ImageWidth,Preview,Health,AttackStrategy,AttackRate,MovementStrategy,RotationStrategy,RotationSpeed,RotationRangeStart,RotationRangeStop,ProjectileDistance,ProjectileSpeed,Cost,Submit
Enemies=Name,Image,ImageHeight,ImageWidth,Preview,Health,AttackStrategy,AttackRate,MovementStrategy,EnemySpeed,RotationStrategy,RotationSpeed,RotationRangeStart,RotationRangeStop,ProjectileDistance,ProjectileSpeed,Cost,Submit
Obstacles=Name,Image,ImageHeight,ImageWidth,Preview,Submit


