Title=Player
SceneWidth=1000
SceneHeight=800
RightPanelPosition=800
StatusBarFontSize=20
InitialTime=Elapsed Time: \n 0 : 0
DeleteTowerIconSize=40
InfoBoxSpacing=10
StatusBarIconSize=50
TimeShadowColor=0.3f
TimeShadowYOffset=3.0f
BackToGAE=Return To GAE
Instructions= Instructions: Drop and drop \n towers onto display screen.
StatusBarHeight=50
BackToGAEButtonSize=200
TitleSize=60
TitleHolderSize=648
