Collision=First Object: ,Second Object: 
Enemies_On_Screen=Number of Enemies: 
CurrentLevelLossCondition=
CurrentLevelWonCondition=
TemporalCondition=
OnscreenArchetypeCountCondition=
LivesCountCondition=
EnemiesClearedCondition=
