Collision=voogasalad.gameauthoringenvironment.gui.levelconfig.nodes.ActiveObjectComboBox
Enemies_On_Screen=voogasalad.gameauthoringenvironment.gui.levelconfig.nodes.NumberTextField
CurrentLevelLossCondition=
CurrentLevelWonCondition=
TemporalCondition=
OnscreenArchetypeCountCondition=
LivesCountCondition=
EnemiesClearedCondition=