Condition1 = Collision
Condition2 = Enemies_On_Screen
Condition3 = EnemiesClearedCondition
Condition4 = LivesCountCondition
Condition5 = OnscreenArchetypeCountCondition
Condition6 = TemporalCondition
Condition7 = CurrentLevelLossCondition
Condition8 = CurrentLevelWonCondition
Action1 = Win_Game
Action2 = Lose_Game
Action3 = Chunk_Health
Action4 = AdvanceToNextLevelAction
Action5 = AddSpriteAction
Action6 = RemoveSpriteAction
Action7 = AlterLivesAction
Action8 = AlterResourcesAction
Action9 = AlterScoreAction
Action10 = LoseLevelAction
Action11 = SellTowerAction
Action12 = SpawnWaveAction
Action13 = WinLevelAction